<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Home</title>
	<link rel="stylesheet" href="Home_files/style.css">
	<meta charset="utf-8">

</head>
 

<body>

	<main>

	 	<div id="clock">
			<li class="header"><div id="clockbox">21:43</div></li>
			<li><div id="datebox">WED-13-DEC</div></li>
		</div>

		<form>
			<input id="input1" autofocus="autofocus" \="" placeholder="Search..">
		</form>
		
	<style>
	
		a {
			color: #ffffff;
   text-decoration: none;
   outline:none;
		}

a:hover {
    color: #9a9a9a;
}	

::placeholder {
    color: #ffffff;
    opacity: 1; /* Firefox */
}
		ul {
			padding: 0;
			margin: 0;
			background: transparent;
			float: left;
	  font-family: "ubuntu mono";
	  font-size: 21px;
   text-decoration: none;
	  transform: translate(0%, -310%);
		}
	
		li {
			float: left;
			display: inline;
			position: relative;
			width: 150px;
   text-decoration: none;
		}
	
		ul ul {
			position: absolute;
			left: 0;
			top: 100%;
			background: transparent;
			display: none;
		}
	
		li:hover > ul {
			display: block;
	  transform: translate(0%, 0%);
		}
	
		p {
			clear: left;
   white-space: nowrap;
		}

	</style>
</head>

<video poster="" id="bgvid" playsinline autoplay muted loop>
  <!-- WCAG general accessibility recommendation is that media such as background video play through only once. Loop turned on for the purposes of illustration; if removed, the end of the video will fade in the same way created by pressing the "Pause" button  -->
<source src="bk.mp4" type="video/mp4">
</video>

<body>
	<nav>
		<ul>
			<li>
				<a href="">social</a>
				<ul>
			  <li><a href="https://www.google.com/">google</a></li>
			  <li><a href="https://www.youtube.com/">youtube</a></li>
			  <li><a href="https://twitter.com/">twitter</a></li>
			  <li><a href="https://www.reddit.com/">reddit</a></li>
  			<li><a href="https://www.instagram.com/">instagram</a></li>
			  <li><a href="https://www.facebook.com/">facebook</a></li>
				</ul>
			</li>
			<li>
				<a href="">music</a>
				<ul>
					<li>
						<li><a href="https://play.google.com/music/listen">play-music</a></li>
						<li><a href="https://www.spotify.com">spotify</a></li>
						<li><a href="https://www.soundcloud.com">soundcloud</a></li>
						<li><a href="https://www.mixcloud.com">mixcloud</a></li>
						<li><a href="https://www.bandcamp.com">bandcamp</a></li>      
					</li>
				</ul>
			</li>
			<li>
				<a href="">movies</a>
				<ul>
					<li><a href="https://www.netflix.com">netflix</a></li>
				 <li><a href="https://play.google.com/store/movies">play-movies</a></li>
					<li><a href="https://www.crackle.com">crackle</a></li>
				</ul>
			</li>
			<li>
				<a href="">images</a>
				<ul>
				<li><a href="https://flickr.com">flickr</a></li>
				<li><a href="https://imgur.com">imgur</a></li>
				<li><a href="https://images.google.com/">google-img</a></li>
				<li><a href="https://500px.com">500px</a></li>
				</ul>
			</li>
		</ul>
	</nav>

	</main>


<script src="Home_files/javascript.js"></script>
  

</body></html>
